@import "bootstrap"
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700)

p
	font-size: 18px


h1, h2, h3, h4, h5, h6, p, b
	font-family: 'Droid Sans', sans-serif
	margin: 0

a:hover, a:visited, a:link, a:active
	text-decoration: underline
	color: #555

nav
	a:hover, a:visited, a:link, a:active
		text-decoration: none
		color: #222

h4
	font-size: 35px
	font-weight: bold
	margin-bottom: 12px 
	text-transform: uppercase

.col-md-6
	text-align: center

.hero-unit h3
	font-size: 55px
	display: block
	text-transform: uppercase

.hero-unit span
	background-color: black
	color: white
	font-size: 24px
	display: inline-block
	margin-top: 24px
	padding: 0 12px 3px 12px
	border-radius: 5px

header, nav, footer, .hero-unit
	text-align: center

.hide-mobi
	display: inline

.show-mobi
	display: none

.video-container
	position: relative
	z-index: 5
	margin-bottom: 96px

.video-container iframe
	margin: 0 auto
	display: block
	transition: all .2s linear
	-o-transition: all .2s linear
	-moz-transition: all .2s linear
	-webkit-transition: all .2s linear


div.share
	margin-bottom: 40px



header
	padding-top: 48px
	background: transparent

nav
	padding: 36px 0
	background-color: white
	z-index: 3
	position: relative
	background: transparent

nav a
	display: inline-block
	width: 33.33%
	text-transform: uppercase
	font-size: 18px
	font-weight: bold
	color: black

nav a img
	display: block
	margin: 0 auto 8px auto

.hero-unit
	padding: 120px 0

.row
	padding: 120px 0

.para-icon
	display: block
	margin: 0 auto 60px auto

.hero-unit
	// background: url(../images/triangles-bg.png)
	// background-repeat: repeat-x

#parallax-bg
	background: url(../images/triangles-bg.png)
	background-repeat: repeat-x
	position: fixed
	width: 100%
	top: 230px
	height: 2000px
	z-index: 1

.main-content
	position: relative
	z-index: 2

.grey-bg
	background: #fbfbfb

footer
	padding: 24px 0
	font-size: 18px
	position: relative
	z-index: 5



// == || DESKTOP (LARGE)  || == \\

@media screen and (max-width: 1200px) 


// == || DESKTOP (SMALL)|| == \\


@media screen and (max-width: 992px) 

	.video-container iframe
		width: 720px
		height: 405px



// == || TABLET  || == \\

@media screen and (max-width: 768px) 

	.hide-mobi
		display: none

	.show-mobi
		display: inline

	.video-container iframe
		width: 500px
		height: 281px




// == || MOBILE || == \\

@media screen and (max-width: 480px)
	
	h4
		font-size: 28px

	nav a
		width: 100%
		padding: 12px 0

	.row
		padding: 0

	.col-md-6
		padding: 60px 20px 

	.hero-unit
		padding: 96px 0

	.hero-unit h3
		font-size: 38px

	.hero-unit span
		padding: 0 8px 3px 8px
		width: 360px
		font-size: 20px
		margin-top: 12px

	.video-container iframe
		width: 400px
		height: 225px


